# HHN-Spring-Tests

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/hhn/testing/example/cartservice/: CartserviceApplication.java
src/main/java/hhn/testing/example/cartservice/configuration/: RedisClient.java  RedisStandalone.java  SwaggerConfig.java
src/main/java/hhn/testing/example/cartservice/controller/: CartService.java
src/main/java/hhn/testing/example/cartservice/model/: Cart.java
src/main/java/hhn/testing/example/cartservice/repository/: CartRepository.java
src/main/java/hhn/testing/example/cartservice/resource/: CartResource.java
src/main/resources/: application.yml
src/test/java/hhn/testing/example/cartservice/: CartserviceApplicationTests.java
